spring.application.name=recruitment
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment
spring.datasource.username=root
spring.datasource.password=DOCTORtemara1079..
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

